#!/bin/bash
#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License. You may obtain
#  a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.
echo "######################################################################"
echo "####################STARTING PAT ENVIRONMENT SETUP####################"
echo "######################################################################"


echo "STARTING TO INSTALL GUI"
sudo apt-get update
sudo apt-get -y -q install --no-install-recommends ubuntu-desktop
sudo apt-get -y -q install firefox xrdp
sudo apt-get -y -q install unity-lens-applications unity-lens-files
sudo apt-get -y -q install xfce4
sudo apt-get -y -q install gnome-icon-theme-full tango-icon-theme
echo xfce4-session >~/.xsession
echo -e 'ubuntu\nubuntu\n' | sudo passwd ubuntu
echo "GUI INSTALLATION COMPLETED"

echo "STARTING TO INSTALL TOMCAT"
sudo apt-get -y -q install tomcat7
sudo iptables -I INPUT 1 -p tcp -m tcp --dport 8080 -j ACCEPT -m comment --comment "by murano, Tomcat"
echo "TOMCAT INSTALLATION COMPLETED"

echo "#######################################################################"
echo "####################COMPLETED PAT ENVIRONMENT SETUP####################"
echo "#######################################################################"